ShopApp/CheckoutWindow.xaml

<Window x:Class="ShopApp.CheckoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Checkout" Height="500" Width="600">

    <Window.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="18"
                    Margin="{TemplateBinding Margin}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="5"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="DarkBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Product list section-->
                <RowDefinition Height="Auto"/>
                <!-- Personal info section-->
                <RowDefinition Height="Auto"/>
                <!-- Payment method section -->
                <RowDefinition Height="Auto"/>
                <!-- Delivery section -->
                <RowDefinition Height="Auto"/>
                <!-- Special requirements section -->
                <RowDefinition Height="*"/>
                <!-- Continue button -->
            </Grid.RowDefinitions>

            <!-- Product list -->
            <ListView x:Name="CheckoutListView" HorizontalAlignment="Stretch" Height="150" Margin="0,0,0,10">
                <ListView.View>
                    <GridView>
                        <!-- Product image -->
                        <GridViewColumn Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding ImageUrl}" Width="60" Height="60" Stretch="Uniform"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!-- Product name -->
                        <GridViewColumn Header="Name" Width="250">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!-- Product price -->
                        <GridViewColumn Header="Price" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Price, StringFormat=C}" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <!-- Personal info -->
            <StackPanel Grid.Row="1" Margin="0,0,0,10">
                <TextBlock Text="Name:" FontWeight="Bold"/>
                <TextBox x:Name="NameTextBox" Margin="0,5,0,10"/>

                <TextBlock Text="Phone:" FontWeight="Bold"/>
                <TextBox x:Name="PhoneTextBox" Margin="0,5,0,10"/>

                <TextBlock Text="Email:" FontWeight="Bold"/>
                <TextBox x:Name="EmailTextBox" Margin="0,5,0,10"/>
            </StackPanel>

            <!-- Payment method -->
            <StackPanel Grid.Row="2" Margin="0,0,0,10">
                <TextBlock Text="Payment Method:" FontWeight="Bold"/>
                <ComboBox x:Name="PaymentMethodComboBox" Margin="0,5,0,10">
                    <ComboBoxItem Content="Cash on Delivery"/>
                    <ComboBoxItem Content="Online Payment"/>
                </ComboBox>
            </StackPanel>

            <!-- Delivery options -->
            <StackPanel Grid.Row="3" Margin="0,0,0,10">
                <TextBlock Text="Delivery:" FontWeight="Bold"/>
                <RadioButton Content="Store Pickup" x:Name="StorePickupRadioButton" IsChecked="True" Margin="0,5"/>
                <RadioButton Content="Postal Delivery" x:Name="PostalDeliveryRadioButton" Margin="0,5"/>

                <!-- Store address -->
                <StackPanel x:Name="StoreAddressPanel" Margin="0,10,0,0">
                    <TextBlock Text="Store Address:" FontWeight="Bold"/>
                    <TextBox x:Name="StoreAddressTextBox" Margin="0,5,0,10"/>
                </StackPanel>

                <!-- Postal delivery options -->
                <StackPanel x:Name="PostalOptionsPanel" Visibility="Collapsed" Margin="0,10,0,0">
                    <TextBlock Text="Delivery Company:" FontWeight="Bold"/>
                    <TextBox x:Name="DeliveryCompanyTextBox" Margin="0,5,0,10"/>

                    <TextBlock Text="Address:" FontWeight="Bold"/>
                    <TextBox x:Name="DeliveryAddressTextBox" Margin="0,5,0,10"/>

                    <TextBlock Text="Post Office Number:" FontWeight="Bold"/>
                    <TextBox x:Name="PostOfficeTextBox" Margin="0,5,0,10"/>
                </StackPanel>
            </StackPanel>

            <!-- Special order -->
            <StackPanel Grid.Row="4" Margin="0,0,0,10">
                <CheckBox x:Name="SpecialOrderCheckBox" Content="Special Order" Margin="0,5,0,10"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Visibility="Collapsed" x:Name="SpecialOrderRequestsPanel" Margin="0,40,0,10">
                <TextBlock Text="Special Requests:" FontWeight="Bold"/>
                <TextBox x:Name="SpecialRequestsTextBox" Height="60" Margin="0,5,0,10"/>
            </StackPanel>

            <!-- Continue button-->
            <Button x:Name="ContinueButton" Style="{StaticResource CustomButtonStyle}" Grid.Row="6" Content="Continue" Width="300" Height="40" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="ContinueButton_Click"/>
        </Grid>
    </ScrollViewer>
</Window>
