ShopApp/MainWindow.xaml

<Window x:Class="ShopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Shop" Height="450" Width="700" MinHeight="450" MinWidth="700">

    <Window.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="10"
                                Margin="{TemplateBinding Margin}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="5"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="DarkBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <!-- Using DockPanel to place elements -->
    <DockPanel LastChildFill="True" Cursor="">

        <!-- Panel to buttons at the bottom -->
        <Grid DockPanel.Dock="Bottom" Background="WhiteSmoke" Height="60" Cursor="">
            <!-- Define columns -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Button to view detailed product info at the left -->
            <Button Width="200" Height="50" Margin="10,0,0,0"
                    Style="{StaticResource CustomButtonStyle}" VerticalAlignment="Center"
                    Grid.Column="0" Click="ViewProductButton_Click">
                <!-- Stack for icon & text -->
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/more.png" Width="24" Height="24" Margin="0,0,10,0" />
                    <TextBlock Text="View product" VerticalAlignment="Center" FontSize="18"/>
                </StackPanel>
            </Button>

            <!-- Filler at the middle column to make buttons at edges of panel -->
            <TextBlock Grid.Column="1"/>

            <!-- Cart button at the right -->
            <Button Width="200" Height="50" Margin="0,0,10,0"
                    Style="{StaticResource CustomButtonStyle}" VerticalAlignment="Center"
                    Grid.Column="2" Click="ViewCartButton_Click">
                <!-- Stack for icon & text -->
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/shopping-cart.png" Width="24" Height="24" Margin="0,0,10,0" Cursor="" />
                    <TextBlock Text="Cart" VerticalAlignment="Center" FontSize="24" />
                </StackPanel>
            </Button>
        </Grid>

        <!-- Product list over button panel -->
        <ListView x:Name="ProductsListView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10"
                  MouseDoubleClick="ProductsListView_MouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Image Source="{Binding ImageUrl}" Width="100" Height="100" Stretch="Uniform" 
                               VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,10,0"/>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="24"/>
                            <TextBlock Text="{Binding Price, StringFormat=C}" FontSize="20" Foreground="Gray" Margin="0,10,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</Window>
