ShopApp/ProductDetailsWindow.xaml

<Window x:Class="ShopApp.ProductDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Product Details" Height="400" Width="600">

    <Window.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="18"
                        Margin="{TemplateBinding Margin}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="5"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="DarkBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Top">
                <Image Source="{Binding ImageUrl}" Width="250" Height="250" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,20,0"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom">
                <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="36" Margin="0,0,0,10" TextWrapping="Wrap"/>
                <TextBlock Text="{Binding Price, StringFormat=C}" FontSize="24" Margin="0,5,0,10" />
                <Button Width="250" Height="48"
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                    Style="{StaticResource CustomButtonStyle}" Click="AddToCartButton_Click" FontSize="20" FontWeight="Bold">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Source="pack://application:,,,/Resources/add-product.png" Width="24" Height="24" Margin="0,0,10,0" />
                        <TextBlock Text="Add to Cart" VerticalAlignment="Center" />
                                </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,20,0,0">
                <TextBlock Text="Description" FontWeight="Bold" FontSize="24" Margin="0,0,0,5"/>
                <TextBlock Text="{Binding Description}" FontSize="14" TextWrapping="Wrap" />

                <TextBlock Text="Specifications" FontWeight="Bold" FontSize="24" Margin="0,15,0,5"/>
                <TextBlock Text="{Binding Specifications}" FontSize="14" TextWrapping="Wrap" />
            </StackPanel>

        </Grid>
    </ScrollViewer>
</Window>
